<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/png" sizes="16x16"  href="./Fiveicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

   <link rel="stylesheet" href="./Css/style.css">
   
    <title>Tela de Login</title>
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1>One Bank <br> </h1>
            <img src="./Animate/paid-idea-animate.svg" alt="imagem din" class="img-left-login">
        </div>
            <div class="right-login">
                <div class="card-login">
                    <h1>LOGIN</h1>
                    <div class="text-field">
                        <label for="usuario">Email:</label>
                        <input type="text" placeholder="Email:" id="usuario">
                        <label for="senha">Senha:</label>
                        <input type="password" placeholder="Senha:" id="senha">
                    </div>      
                    <input type="button" class="btn-login" value="Entrar" onclick="logar()">
                    <input type="button" value="cadastre-se" class="btn-cadastro" onclick="cadastrar()">
                </div>
            </div>
        
    </div>
        <script src="./JS/principal.js"></script>
</body>

</html>